# Fortaleza-Gin

./: Diagrama casos de uso.md  Diagramas de Clases de Analisis CU01.txt  README.md
ginart/: ginart.sql  nbactions.xml  pom.xml
ginart/src/main/java/Configuracion/: CConexion.java
ginart/src/main/java/Crud/: ClabCliente.java  ClabProducto.java  ClabReportes.java  ClabVenta.java
ginart/src/main/java/Tablas/: TablaCliente.java  TablaProductos.java
ginart/src/main/java/com/ginfortaleza/ginart/: Ginart.java
ginart/src/main/java/igu/: FormBuscarComprobante.form  FormBuscarComprobante.java  FormClientes.form  FormClientes.java  FormProducto.form  FormProducto.java  FormReporteFecha.form  FormReporteFecha.java  FormVentas.form  FormVentas.java  Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java
